{
  "expo": {
    "name": "Memorezar",
    "slug": "memorezar",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "memorezar",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memorezar.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Memorezar needs speech recognition to check your recitation in real-time.",
        "NSMicrophoneUsageDescription": "Memorezar needs microphone access to hear you recite.",
        "NSPhotoLibraryUsageDescription": "Memorezar does not access your photos, but this permission is required by a dependency."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.memorezar.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Memorezar needs microphone access to hear you recite.",
          "speechRecognitionPermission": "Memorezar needs speech recognition to check your recitation."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "8b0ae9f3-4ce3-4e00-b56b-eeaa61f07ed3"
      }
    }
  }
}
